# gshare-backend

./: .classpath  .factorypath  .project  README.md  pom.xml
eclipse/: m2e.gshare-backend.development.run.launch
src/main/java/tr/edu/bilkent/cs/gshare/backend/: Application.java
src/main/java/tr/edu/bilkent/cs/gshare/backend/configuration/: Jackson.java  LoggerConf.java  Swagger.java
src/main/java/tr/edu/bilkent/cs/gshare/backend/controller/: DemandController.java  MemberController.java  MessageController.java  ProductCategoryController.java  ProductController.java  ProductRequestContoller.java  ProductResponseController.java  ProductResponseTypeController.java
src/main/java/tr/edu/bilkent/cs/gshare/backend/domain/: Demand.java  Member.java  Message.java  Product.java  ProductCategory.java  ProductRequest.java  ProductResponse.java  ProductResponseType.java
src/main/java/tr/edu/bilkent/cs/gshare/backend/mapper/: DemandMapper.java  MemberMapper.java  MessageMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductRequestMapper.java  ProductResponseMapper.java  ProductResponseTypeMapper.java
src/main/java/tr/edu/bilkent/cs/gshare/backend/model/: CreateDemandModel.java  CreateMemberModel.java  CreateMessageModel.java  CreateProductCategoryModel.java  CreateProductRequestModel.java  CreateProductResponseModel.java  CreateProductResponseTypeModel.java  DemandModel.java  MemberModel.java  MessageModel.java  ProductCategoryModel.java  ProductRequestModel.java  ProductResponseModel.java  ProductResponseTypeModel.java  UpdateActiveDemandModel.java  UpdateDemandModel.java  UpdateMemberGModel.java  UpdateMemberModel.java  UpdateTypeProductResponseModel.java
src/main/java/tr/edu/bilkent/cs/gshare/backend/model/product/: CreateProductModel.java  ProductModel.java  UpdateProductModel.java
src/main/java/tr/edu/bilkent/cs/gshare/backend/repository/: DemandRepository.java  MemberRepository.java  MessageRepository.java  ProductCategoryRepository.java  ProductReponseTypeRepository.java  ProductRepository.java  ProductRequestRepository.java  ProductResponseRepository.java
src/main/java/tr/edu/bilkent/cs/gshare/backend/service/: DemandService.java  MemberService.java  MessageService.java  ProductCategoryService.java  ProductRequestService.java  ProductResponseService.java  ProductResponseTypeService.java  ProductService.java
src/main/resources/: application-development.yml  application.yml  postgres.sql
