<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tr.edu.bilkent.cs</groupId>
	<artifactId>gshare-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>G-Share Backend Rest Service</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<hikaricp.version>2.6.1</hikaricp.version>
		<io.springfox.version>2.9.2</io.springfox.version>
		<java.version>11</java.version>
		<json-smart.version>2.3</json-smart.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<reflections.version>0.9.11</reflections.version>
	</properties>

	<dependencies>

		<dependency>
			<artifactId>hibernate-core</artifactId>
			<groupId>org.hibernate</groupId>
		</dependency>
		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>org.postgresql</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-hateoas</artifactId>
			<groupId>org.springframework.hateoas</groupId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${io.springfox.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.24</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.24</version>
		</dependency>

		<dependency>
			<artifactId>mapstruct</artifactId>
			<groupId>org.mapstruct</groupId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<artifactId>mapstruct-processor</artifactId>
								<groupId>org.mapstruct</groupId>
								<version>${org.mapstruct.version}</version>
							</path>
							<path>
								<artifactId>lombok</artifactId>
								<groupId>org.projectlombok</groupId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<compilerArg>
								-Amapstruct.defaultComponentModel=spring
							</compilerArg>
							<compilerArg>
								-Amapstruct.unmappedTargetPolicy=ERROR
							</compilerArg>
						</compilerArgs>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
					<groupId>org.apache.maven.plugins</groupId>
				</plugin>
				<plugin>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<executable>true</executable>
					</configuration>
					<groupId>org.springframework.boot</groupId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<artifactId>mapstruct-processor</artifactId>
									<groupId>org.mapstruct</groupId>
									<version>${org.mapstruct.version}</version>
								</path>
								<path>
									<artifactId>lombok</artifactId>
									<groupId>org.projectlombok</groupId>
									<version>${lombok.version}</version>
								</path>
							</annotationProcessorPaths>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
						<groupId>org.apache.maven.plugins</groupId>
					</plugin>
					<plugin>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<profiles>
								<profile>development</profile>
							</profiles>
						</configuration>
						<groupId>org.springframework.boot</groupId>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<debugForkedProcess>test</debugForkedProcess>
							<forkCount>0</forkCount>
						</configuration>
						<groupId>org.apache.maven.plugins</groupId>
					</plugin>
				</plugins>
			</build>
			<id>development</id>
		</profile>
		<profile>
			<build>
				<plugins>
					<plugin>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<profiles>
								<profile>test</profile>
							</profiles>
						</configuration>
						<groupId>org.springframework.boot</groupId>
					</plugin>
				</plugins>
			</build>
			<id>test</id>
		</profile>
		<profile>
			<build>
				<plugins>
					<plugin>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<profiles>
								<profile>production</profile>
							</profiles>
						</configuration>
						<groupId>org.springframework.boot</groupId>
					</plugin>
				</plugins>
			</build>
			<id>production</id>
		</profile>
	</profiles>

</project>